{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "",
    "Subscription_Key": "",
    "Token_URL": "",
    "Database": ""
  },
  "AllowedHosts": "*"
}
